{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 16,
  "lineage": "6351f911-0f32-f63a-243d-61b539affc42",
  "outputs": {
    "result_endpoint": {
      "value": "http://localhost:4000",
      "type": "string"
    },
    "vote_endpoint": {
      "value": "http://localhost:5000",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=postgres",
              "POSTGRES_PASSWORD=postgres",
              "POSTGRES_USER=postgres"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "26e697c2c1d8",
            "id": "26e697c2c1d88831db11b91135b16802dd8bb39189e3fe003e81fd496335a710",
            "image": "sha256:eb634efa7ee4668e7bb7a9afa946987699608e5cff79418d39e7c5302f6ea3e8",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "db_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [
              {
                "host": "vote1",
                "ip": "172.17.0.6"
              },
              {
                "host": "vote2",
                "ip": "172.17.0.5"
              }
            ],
            "hostname": "b422dc94ad78",
            "id": "b422dc94ad7842eadd796df7b9b5d84db34f2ddfb6b00dd0078249d2c1f84a02",
            "image": "sha256:4ee40fa82842c3c11eb7157d442d5676e6ba21cb960372c2a3704c8242f433ea",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.9",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:09",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.redis",
            "docker_container.vote1",
            "docker_container.vote2",
            "docker_image.nginx",
            "docker_image.redis",
            "docker_image.vote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "redis-server"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "79ad26af5842",
            "id": "79ad26af584228da54577f1700b62b3ac2955193b847a1f37c65d0745ede6a5f",
            "image": "sha256:d1397258b209a60f90a4378c733b1a22184557b0694c9ff928127ca9e84a6643",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "redis_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:03",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 6379,
                "internal": 6379,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.redis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "result",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "node",
              "server.js"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [
              {
                "host": "db",
                "ip": "172.17.0.2"
              }
            ],
            "hostname": "d6de0af244fd",
            "id": "d6de0af244fdc241a22c38c08dea46ce99984580bd6a68099ffac1f0fd55174e",
            "image": "sha256:4e46e2e9aa78955f3acafa2490d0a68fa951694691b2cfb62ae7cc11aeeb4ab0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "result_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:04",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 4000,
                "internal": 4000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/local/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.db",
            "docker_image.db",
            "docker_image.result"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "seed-container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "sh",
              "./generate-votes.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [
              {
                "host": "nginx",
                "ip": "172.17.0.9"
              }
            ],
            "hostname": "84d82b4d2dc9",
            "id": "84d82b4d2dc948328999641e90ec08af79c6a6f1446c26fb0f903052cbd26068",
            "image": "sha256:3f6297c5b3217073975588d75fa5a5c7bcca4d28f0fa218aa89b84bbe6e80b55",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "seed_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.7",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:07",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.nginx",
            "docker_container.redis",
            "docker_container.vote1",
            "docker_container.vote2",
            "docker_image.nginx",
            "docker_image.redis",
            "docker_image.seed",
            "docker_image.vote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "vote1",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "python",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [
              {
                "host": "redis",
                "ip": "172.17.0.3"
              }
            ],
            "hostname": "e6bbaaeefc23",
            "id": "e6bbaaeefc2398f790f05b27ceca0f7ac9a769072f24aa9bc4e151f25b3a0d1f",
            "image": "sha256:19f6d9dfb66a613f6f61437cd5b013d7d38afa26132e670240fcd3646ede12bf",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "vote1_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:06",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5000,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.redis",
            "docker_image.redis",
            "docker_image.vote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "vote2",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "python",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [
              {
                "host": "redis",
                "ip": "172.17.0.3"
              }
            ],
            "hostname": "9eef325da313",
            "id": "9eef325da313befb45fdf5ddcd06aacacc4837d49075319aae4884872b20d9ec",
            "image": "sha256:19f6d9dfb66a613f6f61437cd5b013d7d38afa26132e670240fcd3646ede12bf",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "vote2_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:05",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5001,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.redis",
            "docker_image.redis",
            "docker_image.vote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/bin/sh",
              "-c",
              "dotnet /app/Worker.dll"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [
              {
                "host": "db",
                "ip": "172.17.0.2"
              },
              {
                "host": "redis",
                "ip": "172.17.0.3"
              }
            ],
            "hostname": "d5ae5b90cc49",
            "id": "d5ae5b90cc497669b2a77fd3fc72feb8f3fe5c2a81cacb3b15c15548e399e6e6",
            "image": "sha256:c3a46280019eb3861d704bbb8cdd0cd3a4ac115c958354661f6d216dcf63af5b",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "worker_container",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.8",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:08",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/source"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.db",
            "docker_container.redis",
            "docker_image.db",
            "docker_image.redis",
            "docker_image.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:eb634efa7ee4668e7bb7a9afa946987699608e5cff79418d39e7c5302f6ea3e8docker.io/postgres",
            "image_id": "sha256:eb634efa7ee4668e7bb7a9afa946987699608e5cff79418d39e7c5302f6ea3e8",
            "keep_locally": null,
            "name": "docker.io/postgres",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:f58300ac8d393b2e3b09d36ea12d7d24ee9440440e421472a300e929ddb63460",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./nginx/",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:4ee40fa82842c3c11eb7157d442d5676e6ba21cb960372c2a3704c8242f433eanginx",
            "image_id": "sha256:4ee40fa82842c3c11eb7157d442d5676e6ba21cb960372c2a3704c8242f433ea",
            "keep_locally": null,
            "name": "nginx",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:d1397258b209a60f90a4378c733b1a22184557b0694c9ff928127ca9e84a6643docker.io/redis:latest",
            "image_id": "sha256:d1397258b209a60f90a4378c733b1a22184557b0694c9ff928127ca9e84a6643",
            "keep_locally": null,
            "name": "docker.io/redis:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "redis@sha256:e647cfe134bf5e8e74e620f66346f93418acfc240b71dd85640325cb7cd01402",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "result",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./result/",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:4e46e2e9aa78955f3acafa2490d0a68fa951694691b2cfb62ae7cc11aeeb4ab0result",
            "image_id": "sha256:4e46e2e9aa78955f3acafa2490d0a68fa951694691b2cfb62ae7cc11aeeb4ab0",
            "keep_locally": null,
            "name": "result",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "seed",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./seed-data/",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:3f6297c5b3217073975588d75fa5a5c7bcca4d28f0fa218aa89b84bbe6e80b55seed",
            "image_id": "sha256:3f6297c5b3217073975588d75fa5a5c7bcca4d28f0fa218aa89b84bbe6e80b55",
            "keep_locally": null,
            "name": "seed",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "vote",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./vote/",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:19f6d9dfb66a613f6f61437cd5b013d7d38afa26132e670240fcd3646ede12bfvote",
            "image_id": "sha256:19f6d9dfb66a613f6f61437cd5b013d7d38afa26132e670240fcd3646ede12bf",
            "keep_locally": null,
            "name": "vote",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./worker/",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:c3a46280019eb3861d704bbb8cdd0cd3a4ac115c958354661f6d216dcf63af5bworker",
            "image_id": "sha256:c3a46280019eb3861d704bbb8cdd0cd3a4ac115c958354661f6d216dcf63af5b",
            "keep_locally": null,
            "name": "worker",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
